<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>寝室主页</title>
<link href="627.css" rel="stylesheet" type="text/css">
</head>

<body>
<img src="image/627.jpg" class="rr" width="1920" height="1200" alt=""/>
<h1 class="pp">Welcome to 627</h1>
<h1 class="oo"><em data_temp_dwid="0"><a href="#">点击回到cs2310主页</a></em></h1>
</body>
</html>
